resource "kubectl_manifest" "fluentd_forwarder_configmap" {
    yaml_body = <<YAML
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-forwarder-cm
  labels:
    app.kubernetes.io/component: forwarder
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fluentd
    helm.sh/chart: fluentd-5.5.14
  annotations:
    meta.helm.sh/release-name: fluentd
    meta.helm.sh/release-namespace: default
data:
  fluentd-inputs.conf: |
    # HTTP input for the liveness and readiness probes
    <source>
      @type http
      port 9880
    </source>
    # Get the logs from the containers running in the node
    <source>
      @type tail
      path /var/log/containers/*.log
      # exclude Fluentd logs
      exclude_path /var/log/containers/*fluentd*.log
      pos_file /opt/bitnami/fluentd/logs/buffers/fluentd-docker.pos
      tag kubernetes.*
      read_from_head true
      # <parse>
      #   @type json
      #   time_key time
      #   time_format %Y-%m-%dT%H:%M:%S.%NZ
      # </parse>
      format json
    </source>
    # enrich with kubernetes metadata
    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>
  fluentd-output.conf: |
    # Throw the healthcheck to the standard output instead of forwarding it
    <match fluentd.healthcheck>
      # @type stdout
      @type null
    </match>
    # Forward all logs to the aggregators
    <match **>
      @type elasticsearch
      # host "elasticsearch-master.default.svc.cluster.local"
      host "elastic.lishprj.link"
      # port "9200"
      port "443"
      scheme https
      user elastic
      password elastic
      # verify_es_version_at_startup false
      # default_elasticsearch_version 8
      index_name "app-logs"
      include_tag_key true
      # logstash_format true

      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>
  fluentd.conf: |
    # Ignore fluentd own events
    <match fluent.**>
      @type null
    </match>

    @include fluentd-inputs.conf
    @include fluentd-output.conf
YAML
}